VITE_SUPABASE_PROJECT_ID="lblarqxqhjipwotusyba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibGFycXhxaGppcHdvdHVzeWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjUwMDAsImV4cCI6MjA3MzYwMTAwMH0.YdWddivKiC8yGMr4ixb2qzq47vCQVEBDbZ54DfZU6cs"
VITE_SUPABASE_URL="https://lblarqxqhjipwotusyba.supabase.co"
